# adapted from /usr/local/etc/nginx/nginx.conf
# Local setup to work equivalently to Dreamhost Apache setup.
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 20m;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;
        location /api/ {
            proxy_pass http://127.0.0.1:8081;
        }
        location / {
            root   /general/rh/pastkey/public;
            index  index.html;
        }
        error_page   500 502 503 504  /usr/local/etc/nginx/50x.html;
        location = /usr/local/etc/nginx/50x.html {
            root   html;
        }
    }
    include /usr/local/etc/nginx/servers/*;
}
